<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #94e3de;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokerprogram.controllers.GetBetController">
   <children>
      <Label layoutX="98.0" layoutY="14.0" text="Place Bet">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <TextField fx:id="textFieldBet" layoutX="75.0" layoutY="61.0" promptText="Enter Amount" />
      <Button fx:id="bConfirm" layoutX="116.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickConfirm" style="-fx-background-color: #C8E5EF;" text="Confirm">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </Button>
      <Label fx:id="labelCorrection" layoutX="91.0" layoutY="144.0" text="Please enter a number" visible="false" />
      <Label fx:id="labelBetRange" layoutX="16.0" layoutY="162.0" prefHeight="20.0" prefWidth="118.0" text="enterTextHere" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
