<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #2e8545;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokerprogram.controllers.PokerGameController">
   <children>
      <Button id="returnToMenuButton" layoutX="150.0" layoutY="27.0" mnemonicParsing="false" onAction="#returnToMenuAction" prefHeight="41.0" prefWidth="202.0" style="-fx-background-color: #DAF7A6;" text="Return to Menu">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.27368420362472534" green="0.2676023244857788" blue="0.2676023244857788" />
               </color></DropShadow>
         </effect>
         <font>
            <Font name="Ebrima" size="14.0" />
         </font></Button>
      <ImageView fx:id="imageView_Hand1" fitHeight="177.0" fitWidth="119.0" layoutX="108.0" layoutY="243.0" onMouseClicked="#selectCard1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pokerCardImages/Bicycle_Playing_Cards_red.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView_Hand2" fitHeight="196.0" fitWidth="119.0" layoutX="240.0" layoutY="243.0" onMouseClicked="#selectCard2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pokerCardImages/Bicycle_Playing_Cards_red.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView_Hand3" fitHeight="177.0" fitWidth="119.0" layoutX="369.0" layoutY="243.0" onMouseClicked="#selectCard3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pokerCardImages/Bicycle_Playing_Cards_red.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView_Hand4" fitHeight="177.0" fitWidth="119.0" layoutX="500.0" layoutY="243.0" onMouseClicked="#selectCard4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pokerCardImages/Bicycle_Playing_Cards_red.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView_Hand5" fitHeight="177.0" fitWidth="119.0" layoutX="631.0" layoutY="243.0" onMouseClicked="#selectCard5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pokerCardImages/Bicycle_Playing_Cards_red.jpg" />
         </image>
      </ImageView>
      <Button id="bNewGame" fx:id="bNewGame" layoutX="391.0" layoutY="35.0" mnemonicParsing="false" onAction="#startGame" style="-fx-background-color: #DAF7A6;" text="New Game">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2947368323802948" green="0.28600388765335083" blue="0.28600388765335083" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button fx:id="bHowToPlay" layoutX="41.0" layoutY="35.0" mnemonicParsing="false" onAction="#getHowToPLay" style="-fx-background-color: #DAF7A6;" text="How to Play">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2526315748691559" green="0.24701754748821259" blue="0.24701754748821259" />
               </color></DropShadow>
         </effect></Button>
      <Button fx:id="bReplaceCardConfirm" layoutX="382.0" layoutY="496.0" mnemonicParsing="false" onAction="#replaceConfirm" text="Replace Cards" visible="false" />
      <Label fx:id="gameText" layoutX="320.0" layoutY="86.0" prefHeight="122.0" prefWidth="644.0" text="Start a new game" textFill="#f2e9e9">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font></Label>
      <Button fx:id="bReplace" layoutX="822.0" layoutY="259.0" mnemonicParsing="false" onAction="#replace" prefHeight="54.0" prefWidth="119.0" text="Replace Cards" visible="false" />
      <Button fx:id="bReplaceNothing" layoutX="822.0" layoutY="353.0" mnemonicParsing="false" onAction="#noReplace" prefHeight="54.0" prefWidth="119.0" text="Play Hand" visible="false" />
      <CheckBox fx:id="toggleMusic" layoutX="675.0" layoutY="27.0" mnemonicParsing="false" onAction="#toggleMusic" text="♫ Music" textFill="#dfd7d7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkReplaceCard1" layoutX="154.0" layoutY="426.0" mnemonicParsing="false" onAction="#checkSelectedCard1" text=" " textFill="#dfd7d7" visible="false">
      </CheckBox>
      <CheckBox fx:id="checkReplaceCard2" layoutX="286.0" layoutY="426.0" mnemonicParsing="false" onAction="#checkSelectedCard2" text=" " textFill="#dfd7d7" visible="false">
      </CheckBox>
      <CheckBox fx:id="checkReplaceCard3" layoutX="415.0" layoutY="426.0" mnemonicParsing="false" onAction="#checkSelectedCard3" text=" " textFill="#dfd7d7" visible="false">
      </CheckBox>
      <CheckBox fx:id="checkReplaceCard4" layoutX="552.0" layoutY="426.0" mnemonicParsing="false" onAction="#checkSelectedCard4" text=" " textFill="#dfd7d7" visible="false">
      </CheckBox>
      <CheckBox fx:id="checkReplaceCard5" layoutX="682.0" layoutY="426.0" mnemonicParsing="false" onAction="#checkSelectedCard5" text=" " textFill="#dfd7d7" visible="false">
      </CheckBox>
      <Label fx:id="playerName" layoutX="59.0" layoutY="197.0" text="Cards: " textFill="#d4d0d0">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelBet" layoutX="59.0" layoutY="95.0" text="Bet: " textFill="#dfd7d7">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelBalance" layoutX="259.0" layoutY="537.0" text="Balance:" textFill="#efeded">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
