<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #58bf81;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokerprogram.controllers.StatisticsController">
   <children>
      <Label fx:id="textBox" alignment="CENTER" graphicTextGap="8.0" layoutX="40.0" layoutY="34.0" lineSpacing="8.0" prefHeight="316.0" prefWidth="243.0" style="-fx-background-color: #bdfccd;" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Georgia" size="17.0" />
         </font></Label>
      <Button fx:id="bShowStatistics" layoutX="359.0" layoutY="34.0" mnemonicParsing="false" onAction="#showStats" style="-fx-background-color: #faf87a;" text="Calculate Statistics">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Georgia" size="18.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#befacd" height="264.0" layoutX="336.0" layoutY="86.0" stroke="#383838" strokeType="INSIDE" width="220.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.10526315867900848" green="0.10487329214811325" blue="0.10487329214811325" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <ImageView fitHeight="225.0" fitWidth="168.0" layoutX="366.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/dogs.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
